resource_groups = {
  integration = {
    name   = "integration"
    region = "region1"
  }

  consumption = {
    name   = "consumption"
    region = "region1"
  }

  networking = {
    name   = "network"
    region = "region1"
  }

  logmgmt = {
    name   = "logging-and-management"
    region = "region1"
  }

  governance = {
    name   = "data-governance"
    region = "region1"
  }

  automation = {
    name   = "automation"
    region = "region1"
  }

  marketplace = {
    name   = "marketplace"
    region = "region1"
  }

  service-layer = {
    name   = "service-layer"
    region = "region1"
  }

  mesh-service-layer = {
    name   = "mesh-service-layer"
    region = "region1"
  }

  shared-services = {
    name   = "shared-services"
    region = "region1"
  }
}
